# CustomDotSeek

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/test/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/test/: AActivity.java  MainActivity.java  RewardAllot.java  RewardListAdapter.java
app/src/main/java/com/example/administrator/test/api/: HttpApi.java
app/src/main/java/com/example/administrator/test/exce/: HttpMyException.java
app/src/main/java/com/example/administrator/test/modle/: ModleT.java  MovieEntity.java
app/src/main/java/com/example/administrator/test/view/: DotSeekBar.java  NestedListView.java  RewardRecyclerAdapter.java
app/src/main/java/simple/bean/: CommonBean.java
app/src/main/java/simple/util/crash/: AppCrashHandler.java  CrashSaver.java  CrashSnapshot.java
app/src/main/java/simple/util/gson/: StringTypeAdapter.java
app/src/main/java/simple/util/net/: NetWork.java  UploadUtil.java
app/src/main/java/simple/util/net/observable/: HttpResultFunc.java  ResultException.java
app/src/main/java/simple/util/sys/: InstallUtil.java  SysInfoUtil.java
app/src/main/java/simple/util/til/: AES256Cipher.java  AppDirUtil.java  BitmapUtil.java  CpuInfoUtil.java  FormatTools.java  NetworkUtil.java  PDataCache.java  PFileManager.java  PriorityThreadFactory.java  SysInfoUtil.java  ThreadUtil.java  ToolUtil.java
app/src/main/java/simple/util/tools/: AssetsDatabaseManager.java  BaseTools.java  DateCalendarTools.java  DateTools.java  DownloadTools.java  FormatTools.java  LogUtil.java  NetworkTools.java  ScreenUtil.java
app/src/main/java/simple/view/: AnimNumberText.java  CircleMatchView.java  ClearableEditTextWithIcon.java  DotSeekBar.java  DotView.java  FocusTextVuew.java  RankViewEx.java  ScrollListenerHorizontalScrollView.java  SelectableRoundedImageView.java  SideAlignText.java
app/src/main/java/simple/view/aligntextview/: AlignTextView.java  CBAlignTextView.java
app/src/main/java/simple/view/autoscrollviewpager/: AutoScrollViewPager.java
app/src/main/java/simple/view/expandablerecycler/adapter/: BaseExpandableAdapter.java
app/src/main/java/simple/view/materialishprogress/: ProgressWheel.java
app/src/main/java/simple/view/switchbutton/: SwitchButton.java
app/src/main/java/simple/view/window/: CustomPopupWindow.java
app/src/main/res/drawable/: bg_bar_2.xml  point.xml  point_2.xml  point_3.xml  point_4.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  adapter_list_percent.xml  item_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  simple_attrs.xml
gradle/wrapper/: gradle-wrapper.properties
key/: MyKey.jks
