<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res/com.example.administrator.test"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="number"
        android:hint="总参与人数"
        android:gravity="center"
        android:background="#00000000"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="刷新" />

    <com.example.administrator.test.view.DotSeekBar
        android:id="@+id/mSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:max="100"
        android:maxHeight="4dp"
        android:minHeight="4dp"
        android:progressDrawable="@drawable/bg_bar_2"
        android:thumb="@mipmap/game_chip_thumb"
        my:dotCount="6"
        my:dotLeft="@drawable/point_4"
        my:dotRight="@drawable/point_2"
        my:dotWidth="15dp"
        my:dotHeight="15dp"
        />

    <!--

        -->

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

        </LinearLayout>

    <!--
    </ScrollView>
    -->


</LinearLayout>